# statusSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whatsappbusiness/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsappbusiness/statussaver/: Constraints.java  MainActivity.java  SliderAdapter.java  UriUtils.java  imageScreen.java  onBoardingActivity.java  permissionActivity.java  savedScreen.java  splashActivity.java  videoScreen.java
app/src/main/java/com/whatsappbusiness/statussaver/Modals/: imagesModals.java
app/src/main/java/com/whatsappbusiness/statussaver/adaptors/: myPagerAdaptor.java  recyclerAdaptor.java
app/src/main/java/com/whatsappbusiness/statussaver/fragments/: imagesFragment.java  savedFragment.java  videoFragment.java
app/src/main/res/drawable/: button_bg.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_image_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  activity_saved_screen.xml  activity_splash.xml  activity_video_screen.xml  fragment_images.xml  fragment_saved.xml  fragment_video.xml  recycler_item.xml  slider_layout.xml
app/src/main/res/menu/: drawer_menu.xml  image_menu.xml  saved_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/whatsappbusiness/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
