<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/repost_item"
        android:title="Repost"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        app:showAsAction="always"/>

    <item android:id="@+id/save_item"
        android:title="Download"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        app:showAsAction="always"/>

    <item android:id="@+id/share_item"
        android:title="Share"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"/>


</menu>